@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: white;
        text-align: center;
    }

    .nav-links a {
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }

    .burger-menu {
        display: flex;
    }

    .burger-menu.active + .nav-links {
        display: flex;
    }

    .step-detail,.step-detail__down{
        padding-top: 0;
        flex-direction: column;
        align-items: center;
    }
    .about{
        flex-direction: column-reverse;
        align-items: flex-start;
        gap:100px; 
        padding-left: 50px;
    }

    .about img{
        width: 250px;
    }

    .main-page{
        display: flex;
        justify-content: space-between;
    }
    .main-page__btn{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .main-page__btn button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 125px;
    }
    .main-page__btn button h2{
        font-size: 12px;
    }
    
    .main-page__text h1{
        font-size: 20px;
    }
    .main-page__text p{
        font-size: 14px;
    }
    .main-page__bgImage{
        background-position: center top;
        background-size: auto;
    }
    .main-page__bgImage::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .service-detail__img{
        flex-direction: column;
        align-items: center;
    }
    .service-detail__img .img4, .img5{
        width: 400px;
    }
    .cons{
        display: flex;
        justify-content: space-evenly;
    }
    .cons-img{
        width: 700px;
        height: 700px;
        background-size: cover;
        background-position: center top;
    }
    .cons-text{
        padding-left: 110px;
        width: 450px;
        height: 550px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .cons-text h1{
        font-size: 24px;
        width: 60%;
    }
    .cons-text p{
        font-size: 14px;
        width: 60%;
    }
    .cons-btn{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .const-btn__submit{
        width: 150px;
    }
    form{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;
    }
    input{
        width: 150px;
    }

    .address {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .address .map{
        width: 400px;
        height: auto;
    }

    .nav-links,.reason-detail,.testimonial-carousel-inner {
        flex-direction: column;
        align-items: center;
    }
    .slide-content, .testimonial-carousel-inner {
        margin: 0 10px;
    }
    .swiper-navBtn {
        display: none;
    }
}