@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --main-font: 'Exo 2', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.right {
    padding-left: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    opacity: 0px;
}

.header-image {
    width: 299.8px;
    height: 72.71px;
    top: 19.15px;
    left: 75px;
    padding: 0.2px 0px 0.2px 0px;
    gap: 0px;
    opacity: 0px;
}

a {
    text-decoration: none;
    color: black;
    font-family: var(--main-font);
    font-size: 17px;
    font-weight: 500;
    line-height: 20.4px;
    text-align: left;
}

nav {
    width: 641px;
    height: 21px;
    top: 59px;
    left: 427px;
    gap: 28px;
    opacity: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Buttons */

.basic {
    background: #EF7F1A;
    border-radius: 34px;
    border: none;
}

.active {
    width: 188.74px;
    height: 36.33px;
    gap: 0px;
    border-radius: 23px;
    opacity: 0px;
    border: none;
    color: white;
}

.passive {
    width: 232.72px;
    height: 50px;
    opacity: 0px;
    border: 1px solid white;
    color: white;
    background: none;
    border-radius: 34px;
}

.passive h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.03em;
    text-align: left;
}

.btn {
    width: 221px;
    height: 50px;
    top: 524.29px;
    left: 75px;
    gap: 0px;
    border-radius: 34px;
    opacity: 0px;
    border: none;
    color: white;
    background: #EF7F1A;
    cursor: pointer;
}

.btn h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.03em;
    text-align: left;
}

.active h2 {
    font-family: var(--main-font);
    font-size: 15px;
    font-weight: 700;
    color: white;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
}

.const-btn__submit {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 192.57px;
    height: 50px;
    gap: 0px;
}

.const-btn__submit h2 {
    color: white;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.03em;
    text-align: left;
}


/* main pages */

.main-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* width: 100%;
    height: 100vh; */
    /*     top: 110px; */
    position: relative;
    padding-top: 45px;
}

.main-page__text {
    padding: 0 50px;
    position: absolute;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 35px;
    color: white;
}

.main-page__icons {
    display: flex;
    justify-content: space-between;
}

.media {
    position: absolute;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 125px;
    right: 55px;
}

.frame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 50px;
    gap: 10px;
    opacity: 0px;
}

.main-page__bgImage {
    position: relative;
    width: 100%;
    height: 638px;
    background-image: url('../img/mainPage.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
}

.main-page__bgImage::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.55);
}

.main-page__text h1 {
    font-family: var( --main-font);
    font-size: 50px;
    font-weight: 600;
    line-height: 55px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #FFFFFF;
}

.main-page__text p {
    font-family: var( --main-font);
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    color: #DCDCDC;
}


/* MODAL WINDOW */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    width: 80%;
    height: 65%;
    max-height: 600px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    z-index: 4;
    /* Ensure the content is above the overlay */
}

.cons-text__modal {
    padding-left: 135px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 35px;
}

.cons-text__modal h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #FFFFFF;
}

.cons-text__modal p {
    color: #D2D2D2;
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
}

.modal-bgImage {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../img/cons.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.modal-bgImage::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.55);
}

.modal-text {
    position: relative;
    z-index: 5;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

#closeModalBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    z-index: 6;
    /* Ensure the close button is above other content */
}


/* Service */

.service {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.service-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.service-text h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
}

.service-text p {
    font-family: var(--main-font);
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #666666;
}

.service-detail {
    padding-top: 50px;
}

.service-detail__img {
    display: flex;
    justify-content: space-around;
}

.service-detail__img img:hover {
    transform: scale(1.1);
    transition: all 1s;
    transition-timing-function: ease;
}


/* REASON */

.reason {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reason-text {
    display: flex;
    flex-direction: column;
}

.reason-text h1 {
    text-transform: uppercase;
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
}

.reason-detail {
    padding-top: 50px;
    display: flex;
    gap: 15px;
}

.reason-detail__text {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.reason-detail__text h2 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #EF7F1A;
}

.reason-detail__text p {
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: center;
    color: #666666;
}


/* consultation*/

.div {
    width: 135px;
}

.cons {
    padding-top: 100px;
    display: flex;
    align-items: center;
}

.cons-img {
    border-radius: 50px;
    position: relative;
    width: 100%;
    height: 525px;
    background-image: url('../img/cons.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
}

.cons-img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 50px;
}

.cons-text {
    position: absolute;
    padding-left: 135px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 35px;
}

.cons-text h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #FFFFFF;
}

.cons-text p {
    color: #D2D2D2;
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
}

input {
    width: 250.51px;
    height: 50px;
    top: 2412.29px;
    left: 150px;
    gap: 0px;
    border-radius: 34px;
    opacity: 0px;
    border: none;
    padding-left: 10px;
}

.cons-btn {
    display: flex;
    flex-direction: row;
    gap: 30px;
}


/* Как мы работаем */

.steps {
    padding-top: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.step-text h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
}

.step-detail {
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.down img {
    width: 53.63px;
    height: 38.92px;
    top: 2965.4px;
    left: 260.58px;
    gap: 0px;
    border: 2px;
    opacity: 0px;
}

.up {
    display: flex;
    justify-content: space-between;
}

.up img {
    width: 53.63px;
    height: 38.92px;
    top: 3027.34px;
    left: 451.49px;
    gap: 0px;
    border: 2px;
    opacity: 0px;
}

.step-detail__info {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.step-detail__text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.step-detail__text h1 {
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #EF7F1A;
    text-transform: uppercase;
}

.step-detail__text p {
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: left;
    color: #151515;
}

.step-detail__down {
    padding-top: 250px;
}


/* CAROUSEL PROJECT */

.carousel-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 150px;
}

.carousel-text h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
}

.carousel-text p {
    font-family: var(--main-font);
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    letter-spacing: 0.03em;
    text-align: center;
}

.slide-container {
    max-width: 1530px;
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
}

.overlay::after {
    background-color: #FFF;
}

.card-image {
    position: relative;
    width: 381px;
    border-radius: 50%;
    background: #FFF;
    padding: 10px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
}

.name {
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    font-weight: 500;
    color: #333;
}

.description {
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: #265DF2;
}

.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070F4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }
    .swiper-navBtn {
        display: none;
    }
}


/* CAROUSEL CERTIFICATE */

.carousel-container {
    text-align: center;
    padding-top: 50px;
}

.carousel {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-track {
    display: flex;
}

.carousel-item {
    min-width: 20%;
    box-sizing: border-box;
    padding: 10px;
}

.carousel-item img {
    width: 100%;
    display: block;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.carousel-pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.carousel-pagination button {
    border: none;
    background-color: #ddd;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    cursor: pointer;
    position: relative;
}

.carousel-pagination button.active {
    background-color: #ffa500;
}

.carousel-text__cert {
    padding: 20px 0;
}

.carousel h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
}


/* ABOUT-US */

.about {
    display: flex;
    padding-top: 150px;
    padding-left: 100px;
    align-items: center;
    gap: 200px;
    flex-direction: row;
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    justify-content: space-between;
}

.about-text__title h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
}

.about-text__decs p {
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #555555;
}


/* carousel feedback */

.testimonial-carousel-container {
    padding-top: 150px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.testimonial-carousel-container h2 {
    font-size: 2em;
    margin-bottom: 0.2em;
}

.testimonial-carousel-container p {
    font-family: var(--main-font);
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #666;
}

.testimonial-carousel {
    position: relative;
    overflow: hidden;
}

.testimonial-carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    padding: 50px;
}

.testimonial-carousel-track {
    display: flex;
}

.testimonial-carousel-item {
    min-width: 33.3333%;
    box-sizing: border-box;
    padding: 10px;
}

.testimonial-content {
    background: #f5f5f5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-content h3 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 0;
}

.testimonial-content .quote {
    color: #EF7F1A;
    font-size: 70px;
}

.testimonial-content .stars {
    color: yellow;
}

.testimonial-content .decs {
    font-family: var(--main-font);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.testimonial-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.testimonial-left-arrow {
    left: 10px;
}

.testimonial-right-arrow {
    right: 10px;
}

.testimonial-carousel-pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.testimonial-carousel-pagination button {
    border: none;
    background-color: #ddd;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    cursor: pointer;
    position: relative;
}

.testimonial-carousel-pagination button.active {
    background-color: #ffa500;
}


/* ADS CAROUSEL */

.ads-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.container {
    width: 80%;
    padding-top: 50px;
    /* Adjust the width as needed */
    margin: 0 auto;
    /* Center the container horizontally */
}

.ads-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 125px;
}

.ads-text h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
}

.ads-text p {
    font-family: var(--main-font);
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #666666;
}

.swiper {
    width: 100%;
}

.swiper-slide {
    text-align: center;
}

.img_box {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ADDRESS */

.address {
    padding-top: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}

.address img {
    width: 803.78px;
    height: 450.75px;
    top: 6531.75px;
    left: 75px;
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;
}

.address-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.address-info_detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.address-info_detail h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #151515;
    text-transform: uppercase;
}

hr {
    width: 100%;
}

.more {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.more h3 {
    font-family: var(--main-font);
    font-size: 15px;
    color: #555555;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
}

.more-second h2 {
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    text-align: left;
}

.address-info_detail img {
    width: 14.33px;
    height: 17.16px;
    gap: 0px;
    border: 1.07px 0px 0px 0px;
    opacity: 0px;
}


/* photos */

.photos {
    padding-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-right: 50px;
}

.photos img {
    width: 200.87px;
    height: 48.73px;
    top: 0.13px;
    left: 0.13px;
    gap: 0px;
    opacity: 0px;
}


/* footer */

.footer {
    padding-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}